# =======================================================
# mpif90 - nvfortran mpifort
#

 FF = mpifort

 NETCDF_LIB = /usr/local/lib
 NETCDF_INC = /usr/local/include

 MOD_CMD = -module

 FOPTS = -O2 -traceback -r8 -Mfreeform -Minfo=accel -cuda -gpu=mem:unified

 INCLUDE_DIR = -I$(NETCDF_INC)
 LDFLAGS = -L$(NETCDF_LIB) -lnetcdff -llapack -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM)
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel
